{
  "schemaVersion": 1,
  "id": "capturenet",
  "version": "${version}",
  "name": "Capture Net",
  "description": "A reusable net that captures passive and neutral mobs — including modded ones — and releases them anywhere with full NBT preserved.",
  "authors": [
    "Kestalkayden"
  ],
  "contact": {
    "homepage": "https://github.com/kestalkayden/capture-net",
    "sources": "https://github.com/kestalkayden/capture-net"
  },
  "license": "CC0-1.0",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.kestalkayden.capturenet.CaptureNetFabric"
    ]
  },
  "depends": {
    "fabricloader": ">=0.18.4",
    "fabric-api": "*",
    "minecraft": ">=26.1 <26.2",
    "java": ">=25"
  }
}
